import { Color } from "pixi.js";

/**
 * Интерфейс уникальных для данного уровня параметров контейнера карусели линии,
 * в которой содержатся элементы мозаики для сборки
 * и которая должна находиться в вертикальном контейнере уровня мозаичного замощения
 */
export interface TilingLevelCarouselUniqueParameters {
    /**
     * Цвет заливки фона контейнера линии, в которой содержатся элементы мозаики для сборки
     */
    tileLineBackgroundFillColor?: Color;
    /**
     * Цвет заливки фона карусели, в которой содержится линия с фигурами
     */
    carouselBackgroundFillColor?: Color;
}