/**
 * Тип замка элемента замощения
 */
export enum TileLockType {
    /**
     * Никакой.
     * Замка нет, то есть сторона элемента замощения - это отрезок, а не кривая.
     */
    None = "None",
    /**
     * Одинарный замок.
     * Выглядит как выпуклость или впадина.
     */
    Single = "Single",
    /**
     * Спиральный замок с хвостиками.
     * Из точки в середине стороны элемента замощения выходят две спирали Архимеда.
     * Сделав виток, эти спирали преобразуются в плавные линии,
     * которые соединяются с концами отрезка стороны.
     * Эти линии - хвостики.
     */
    SpiralWithTail = "SpiralWithTail"
}