/**
 * Тип замка элемента замощения
 */
export enum TileLockType {
    /**
     * Никакой.
     * Замка нет, то есть сторона элемента замощения - это отрезок, а не кривая.
     */
    None = "None",
    /**
     * Одинарный замок.
     * Выглядит как выпуклость или впадина.
     */
    Single = "Single"
}