/**
 * Интерфейс параметров усреднённого значения
 */
export interface AverageValueParameters {
    /**
     * Минимальное значение
     */
    minValue: number;
    /**
     * Максимальное значение.
     * Это ограничение необходимо, чтобы игнорировать слишком большие значения.
     */
    maxValue: number;
    /**
     * Максимальное количество хранимых значений
     */
    maxValueCount: number;
    /**
     * Множитель для максимального значения.
     * Результатом произведения максимального значения на этот множитель
     * будет величина буферной зоны для отбрасывания экстремальных значений
     * для вычисления взвешенного среднего значения среди хранимых.
     */
    extremeZoneMaxValueMultiplier: number;
}