/**
 * Интерфейс параметров равнозамедленного движения
 */
export interface DeceleratedMotionParameters {
    /**
     * Модуль ускорения
     */
    absoluteAcceleration: number;
    /**
     * Минимальное время движения в миллисекундах
     */
    minMotionTime: number;
    /**
     * Минимальное время движения до пограничного значения в миллисекундах.
     * Даже, если граница очень близко, торможение будет продолжаться
     * хотя бы на протяжении этого времени, чтобы движение было заметно глазу.
     */
    minMotionToBoundTime: number;
}